{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "baseUrl": ".",
    "lib": ["es5", "es6", "dom", "esnext"],
    "paths": {
      "@/*": [
        "src/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "environment.d.ts"
  ],
  "exclude": [
    "node_modules", 
    "build",
    "dist",
    "src/models/data-contracts.ts"
  ],
}